# MultiPageUtils

./: README.md
spring-boot-page/: pom.xml
spring-boot-page/spring-page-by-array/: pom.xml
spring-boot-page/spring-page-by-array/src/main/java/com/usts/controller/: UserController.java
spring-boot-page/spring-page-by-array/src/main/java/com/usts/mapper/: UserMapper.java
spring-boot-page/spring-page-by-array/src/main/java/com/usts/service/: UserService.java
spring-boot-page/spring-page-by-pagehelper/: pom.xml
spring-boot-page/spring-page-by-pagehelper/src/main/java/com/usts/controller/: UserController.java
spring-boot-page/spring-page-by-pagehelper/src/main/java/com/usts/mapper/: UserMapper.java
spring-boot-page/spring-page-by-pagehelper/src/main/java/com/usts/service/: UserService.java
spring-boot-page/spring-page-by-pagehelper/src/main/java/com/usts/utils/: NavigationTag.java  Page.java
spring-boot-page/spring-page-by-pagehelper/src/main/webapp/WEB-INF/user/: demo.jsp  list.jsp
spring-boot-page/spring-page-by-rowbounds/: pom.xml
spring-boot-page/spring-page-by-rowbounds/src/main/java/com/usts/controller/: UserController.java
spring-boot-page/spring-page-by-rowbounds/src/main/java/com/usts/entity/: QueryVo.java
spring-boot-page/spring-page-by-sql-mysql/: pom.xml
spring-boot-page/spring-page-by-sql-mysql/src/main/java/com/usts/controller/: UserController.java
spring-boot-page/spring-page-by-sql-mysql/src/main/java/com/usts/mapper/: UserMapper.java
spring-boot-page/spring-page-by-sql-mysql/src/main/resources/: springmvc.xml
spring-boot-page/spring-page-by-sql-mysql/src/main/webapp/WEB-INF/user/: demo.jsp
(+5 files in other folders)
